<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kbc.playAlong.activity.Onboard_Page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/onboard"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/splash_image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:src="@drawable/kbc_logo_play_store" />

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_390sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_160sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="Welcome To KBC PLAY\nALONG !"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/logo">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:src="@drawable/kbc_image"
                        android:scaleType="fitXY"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to Get Prize From KBC PLAY ALONG"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Just answer some question and than Contact us to one of our KBC online Registration customer care department executive and he/she will guide to the next step"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="@dimen/_8sdp"
                    android:layout_margin="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:src="@drawable/telephone"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_7sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Support"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A Customer of KBC online Registration can directly contact to our support team in business hours.Call us at:- +91 978557199 "
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:elevation="@dimen/_8sdp"
                    android:layout_margin="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:src="@drawable/customar"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_7sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selected Customer"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="There are lots of customer participate in our website everyday but ,some of the lucky winners are selected."
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:elevation="@dimen/_8sdp"
                    android:layout_margin="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:src="@drawable/testimonials"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_7sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Happy Customer"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You can read the testimonials of KBC online Registration online at our website.They are happy with our services."
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:elevation="@dimen/_8sdp"
                    android:layout_margin="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:src="@drawable/customar"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_7sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay On The Go"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You can read the testimonials of KBC online Registration online at our website.They are happy with our services."
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/btn_play_now"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Play Now"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:background="@drawable/border_bg"
            android:textColor="@color/purple_700"/>

    </LinearLayout>

</RelativeLayout>