<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kbc.playAlong.activity.Pages">

    <ImageView
        android:id="@+id/pages_back"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_baseline_west_24"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/arrow_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_page_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Privacy Policy"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_17sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_15sdp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"/>

    </LinearLayout>

</RelativeLayout>