<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kbc.playAlong.activity.BlogDetails">

    <ImageView
        android:id="@+id/blog_back"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_baseline_west_24"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/arrow_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Blog Details"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_17sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/blog_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/bannar_one"
                        android:scaleType="fitXY"
                        android:layout_margin="@dimen/_10sdp"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txt_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by Atanu Sahoo"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023-04-12 4:00"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>