<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:orientation="vertical"
        android:background="@drawable/bannar_one"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:text="Lorem ipsum is a placeholder\n text commonly used"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/start_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_start"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Starts IN"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/play_now_bg"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contest_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:00 PM"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/contest_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31 March"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>