<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancell"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_baseline_cancel_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Option"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/user_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment :- "
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:linksClickable="true"
                android:textColor="@color/purple_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPI ID :- "
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_upi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9589350256@idfcfirst"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/purple_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/btn_contest"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="Skip"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/login_bg"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Registration Fee:-Rs 104"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Note:-If any Query Please Contact KBC Support Team or 9589350256 "
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Note:- You will get full Amount before pay 0.25% withdraw fee"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>